<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
}
button.top {
  font-size: 1.5em;
}
button.number {
  font-size: 2em;
  font-family: monospace;
  padding: 0.5em;
  margin-top: 1em;
  margin-right: 1em;
}
.title {
  font-size: 2em;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.elem {
  padding: 3px;
  margin: 2px;
  border-width: 2px;
  border-style: solid;
  border-color: #eee;
  width: 93px;
  min-height: 114px;
}
.count {
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #888;
  width: 80%;
}
.info {
  padding-left: 100px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.img {
  position: relative;
  display: block;
  line-height: 1.3;
}
.img img {
  margin-left: 0;
  margin-top: 0;
  float: left;
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.img img.overlay {
  transition: unset;
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
input#count {
  width: 3em;
}
</style>
<title>60384-1-Penguin Slushy Van</title>
</head>
<body>
  <div>
    <div class="title">60384-1-Penguin Slushy Van</div>
    <div class="options">
      <button type="button" class="top" onclick="toggleview()">Show/hide</button>
      <button type="button" class="top" id="resetbtn" onclick="resetall()">Reset</button>
    </div>
    <div class="content">

    </div>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="img-parent">
        <div class="img">
        </div>
      </div>
      <div class="info">
        <table>
          <tr>
            <td class="label">ID:</td>
            <td class="val"><span id="part_id"></span></td>
          </tr>
          <tr>
            <td class="label">Name:</td>
            <td class="val"><span id="part_name"></span></td>
          </tr>
          <tr>
            <td class="label">Category:</td>
            <td class="val"><span id="part_cat_name"></span></td>
          </tr>
          <tr>
            <td class="label">Color:</td>
            <td class="val"><span id="color_id"></span> - <span id="color_name"></span></td>
          </tr>
          <tr>
            <td class="label">Count:</td>
            <td class="value"><input type="number" max="999" id="count" name="count" value=""> / <span id="quantity"></span></td>
          </tr>
        </table>
      </div>
      <div class="actions">
        <button type="button" class="number" onclick="zero()">0</button>
        <button type="button" class="number" onclick="dec()">-</button>
        <button type="button" class="number" onclick="inc()">+</button>
      </div>
    </div>
  </div>
<script>
var modal = document.getElementById('modal');
var span = document.getElementsByClassName('close')[0];
var cur = null;
var toggle = 'hide';

function init() {
  document.getElementById('resetbtn').style.display = 'none';
  var elems = document.getElementsByClassName('elem');
  for (let i = 0; i < elems.length; i++) {
    var e = elems[i];
    var id = e.dataset.part_id + '-' + e.dataset.color_id;
    var cnt = localStorage.getItem(id);
    if (cnt !== null) {
      e.getElementsByClassName('count')[0].innerText = cnt;
      if (toggle == 'hide' && cnt == 0) {
        e.style.display = 'none';
      }
    } else {
      e.getElementsByClassName('count')[0].innerText = e.dataset.quantity;
      e.style.display = 'block';
    }
  }
  if (isDone()) {
    document.getElementById('resetbtn').style.display = 'inline-block';
  } else {
    document.getElementById('resetbtn').style.display = 'none';
  }
}

init();

function openModal(elem) {
  document.getElementById('img-parent').getElementsByClassName('img')[0].innerHTML = elem.getElementsByClassName('img')[0].getHTML();
  document.getElementById('part_id').innerText = elem.dataset.part_id;
  document.getElementById('part_name').innerText = elem.dataset.part_name;
  document.getElementById('part_cat_name').innerText = elem.dataset.part_cat_name;
  document.getElementById('color_id').innerText = elem.dataset.color_id;
  document.getElementById('color_name').innerText = elem.dataset.color_name;
  document.getElementById('quantity').innerText = elem.dataset.quantity;
  document.getElementById('count').value = elem.getElementsByClassName('count')[0].innerText;
  cur = elem;
  modal.style.display = 'block';
}

function isDone() {
    var elems = document.getElementsByClassName('count');
    for (let i = 0; i < elems.length; i++) {
        if (elems[i].innerText == 0) {
            continue;
        } else {
            return false;
        }
    }
    return true;
}

function toggleview() {
    var elems = document.getElementsByClassName('elem');
    if (toggle == 'hide') {
        toggle = 'show';
        for (let i = 0; i < elems.length; i++) {
          elems[i].style.display = 'block';
        }
    } else {
        toggle = 'hide';
        for (let i = 0; i < elems.length; i++) {
            var cnt = elems[i].getElementsByClassName('count')[0].innerText;
            if (cnt == 0) {
              elems[i].style.display = 'none';
            }
        }
    }
}
function zero() {
  document.getElementById('count').value = 0;
  closemodal();
}
function inc() {
  document.getElementById('count').value++;
}
function dec() {
  document.getElementById('count').value--;
}
function closemodal() {
  var cnt = document.getElementById('count').value;
  cur.getElementsByClassName('count')[0].innerText = cnt;
  var id = cur.dataset.part_id + '-' + cur.dataset.color_id;
  localStorage.setItem(id, cnt);
  if (toggle == 'hide' && cnt == 0) {
    cur.style.display = 'none';
  }
  modal.style.display = 'none';
  if (isDone()) {
    document.getElementById('resetbtn').style.display = 'inline-block';
  } else {
    document.getElementById('resetbtn').style.display = 'none';
  }
}
span.onclick = function() {
    closemodal();
}

function resetall() {
  localStorage.clear();
  init();
}

window.onclick = function(event) {
    if (event.target == modal) {
      closemodal();
    }
}
</script>
</body>
</html>

